name: las
channels:
  - conda-forge
  - open3d-admin
  - nodefaults
dependencies:
  - python=3.9
  - cxx-compiler
  - h5py
  - numpy
  - pandas
  - laspy
  - scikit-learn
  - pip
  - pip:
    - CLUEStering
    - open3d
